1. Generator Mapping
Notice Type	Response Type	Generator Function	Explanation Reasons
CP14	Pay Now	generateBalanceDuePayNowLetter	—
CP14	Installment Plan	generateBalanceDueInstallmentLetter	—
CP14	Dispute	generateBalanceDueDisputeLetter	balanceDueDisputeReasons
CP501	Pay Now	generateBalanceDuePayNowLetter	—
CP501	Installment Plan	generateBalanceDueInstallmentLetter	—
CP501	Dispute	generateBalanceDueDisputeLetter	balanceDueDisputeReasons
CP2000	Agree	generateCP2000AgreeLetter	—
CP2000	Partial Agree	generateCP2000PartialAgreeLetter	cp2000DisagreeReasons
CP2000	Disagree	generateCP2000DisagreeLetter	cp2000DisagreeReasons



