4. Generating Letters with Explanations
typescript
import { generateCP2000DisagreeLetter } from '@/lib/letters/cp2000DisagreeTemplates';
import { generateExpandedExplanation } from '@/lib/letters/explanations/cp2000DisagreeReasons';

// When generating:
const expandedExplanation = reasonId 
  ? generateExpandedExplanation(reasonId, userNote)
  : undefined;

const letterBody = generateCP2000DisagreeLetter(vars, expandedExplanation);
5. Educational References Checkbox
tsx
import { EducationalReferencesCheckbox } from '@/components/EducationalReferencesCheckbox';

// In state (or write to draft):
const [includeEducationalReferences, setIncludeEducationalReferences] = useState(false);

// If using existing draft object:
const handleToggle = (checked: boolean) => {
  (draft as any).includeEducationalReferences = checked;
  // or update state
};

<EducationalReferencesCheckbox
  checked={includeEducationalReferences}
  onChange={handleToggle}
/>