3. Using ExplanationPicker
tsx
import { ExplanationPicker } from '@/components/ExplanationPicker';
import { 
  REASONS, 
  generateExpandedExplanation 
} from '@/lib/letters/explanations/cp2000DisagreeReasons';

// In your form component:
const [reasonId, setReasonId] = useState('');
const [userNote, setUserNote] = useState('');

<ExplanationPicker
  reasons={REASONS}
  value={reasonId}
  onChange={setReasonId}
  userNote={userNote}
  onUserNoteChange={setUserNote}
  generateExpandedExplanation={generateExpandedExplanation}
  label="Reason for Disagreement"
/>